# qa-diploma

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: Plan.md  Report.md  Report_md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/: API.java
src/test/java/ru/netology/data/: API.java  Data.java  SQL.java
src/test/java/ru/netology/data/db_entities/: CreditEntity.java  PaymentEntity.java
src/test/java/ru/netology/db_entities/: CreditEntity.java  Data.java  OrderEntity.java  PaymentEntity.java  SQL.java
src/test/java/ru/netology/pages/: MainPage.java
src/test/java/ru/netology/tests/: Test_API.java  Test_CreditForm.java  Test_PaymentForm.java  Test_Utils.java
